<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">    
    <link rel="stylesheet" href="./v6.9.0-dist/ol.css">
    <title>Task</title>
</head>
<body>
    <div class="container-fluid">
        <div id="bike-map" class="bike-map">
            <div class="div-overlay">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="radio" name="selettoreBase" value="OSMStandard" checked id="OSM">
                            <label class="form-check-label" for="OSM">
                                Open Street Map Standard
                            </label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="radio" name="selettoreBase" value="StamenToner" id="toner">
                            <label class="form-check-label" for="toner">
                                Toner
                            </label>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="div-overlay-bike">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="checkbox" name="selettorePercorso" value="romaNapoli" id="romaNapoli" checked>
                            <label class="form-check-label" for="romaNapoli">
                                Roma - Napoli
                            </label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="checkbox" name="selettorePercorso" value="romaCaserta" id="romaCaserta">
                            <label class="form-check-label" for="romaCaserta">
                                Roma - Caserta
                            </label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="checkbox" name="selettorePercorso" value="romaCampobasso" id="romaCampobasso">
                            <label class="form-check-label" for="romaCampobasso">
                                Roma - Campobasso
                            </label>
                        </div>
                    </li>
                </ul>
            </div>
            
            <!-- <div class="div-overlay-bike">
                <ul class="list-group">
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="radio" name="selettorePercorso" value="romaNapoli" id="romaNapoli" checked>
                            <label class="form-check-label" for="romaNapoli">
                                Roma - Napoli
                            </label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="radio" name="selettorePercorso" value="romaCaserta" id="romaCaserta">
                            <label class="form-check-label" for="romaCaserta">
                                Roma - Caserta
                            </label>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input selettore-ol" type="radio" name="selettorePercorso" value="romaCampobasso" id="romaCampobasso">
                            <label class="form-check-label" for="romaCampobasso">
                                Roma - Campobasso
                            </label>
                        </div>
                    </li>
                </ul>
            </div> -->

        </div>
    </div>

    <div class="card overlay-container">
        <div class="card-header">
            <span id="overlay-nome"></span>
        </div>
        <div class="card-body">
            <p class="card-title"><span id="overlay-info"></span></p>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <script src="./js/script.js"></script>
    <script src="./v6.9.0-dist/ol.js"></script>

</body>
</html>

<!-- 
    * Creare una mappa interattiva per una corsa ciclistica composta da almeno 2 layer base
* e 3 percorsi differenti evidenziati (se potete in maniera differente).
* 
* Il percorso inciderà su due regioni diverse, vorrei venisse evidenziato anche questo dettaglio.
* 
* Il punto di inizio sarà lo stesso per ogni percorso, ad ogni punto verranno associate delle informazioni
* sulla città di destinazione (tipo card di bootstrap)
* La mappa dovrà dare la possibilità all'utente di selezionare il percorso di interesse e gli altri
* percorsi non interessati saranno nascosti.
058PROTD2149680 FrontEnd con React - OJM 

-->